<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>The Daily Memes</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-family: "Bahnschrift SemiBold";
	color: #000000;
	background-repeat: no-repeat;
}
.auto-style2 {
	color: #000000;
	text-align: center;
	font-weight: bold;
	font-family: "Bahnschrift SemiBold SemiConden";
}
.auto-style3 {
	color: #000000;
	text-align: left;
	font-size: x-large;
	font-family: "Bahnschrift Condensed";
}
.auto-style4 {
	margin-right: 0px;
}
.auto-style5 {
	color: #000000;
	text-align: center;
	font-size: x-large;
	font-family: "Bahnschrift Condensed";
}
</style>
</head>

<body bgcolor="yellow">

<h1 class="auto-style1">The Daily Memes</h1>
<p class="auto-style2">Here we Post some funny Meme from all over the world ! 
Try not to laugh bcs if YLYL . We put the most popular memes on the top. Enjoy 
them!!</p>
<p class="auto-style3">1. Guys<strong>, I thnk i killed someone</strong></p>
<p class="auto-style3">
<img class="auto-style4" height="510" src="Funny-Memes-44.jpg" width="620" /></p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style3">2. Damm that's right </p>
<p class="auto-style3">
<img height="582" src="erw.png" width="588" /></p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style3">3. We should right ?</p>
<p class="auto-style3">
<img class="auto-style4" height="922" src="ee30280599ae0ba5cf2cadbdbc966545.jpg" width="654" /></p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style3">4. True.</p>
<p class="auto-style3">
<img height="434" src="images%20(1).jpg" width="576" /></p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style3">5.WHYYY!!!</p>
<p class="auto-style3">
<img height="611" src="03acda3a7765531a9e173ebe7eac34a9.jpg" width="700" /></p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style3">6. Cats are Savage.</p>
<p class="auto-style3">
<img height="785" src="person-die-my-dog-my-cat-yes-very-sad-anyway.jpg" width="753" /></p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style3">7.Dammm</p>
<p class="auto-style3">
<img height="567" src="images%20(2).jpg" width="641" /></p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style5">That's all for today</p>
<p class="auto-style5">&nbsp;If you want to see past meme click on this link </p>
<p class="auto-style5">
<a href="https://myshop.rocks/blog/posts/The-daily-memes">
https://myshop.rocks/blog/posts/The-daily-memes</a></p>

</body>

</html>
